{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=pacientes;User Id=root;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
